# Embedded server port
server.port=14297


# Expose /info is not exposed by default in Spring Boot 2.6+
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Customize actuator info in /actuator/info
info.app.name=06 cruddemo
info.app.description=REST API of employee
info.app.version=1.0.0


#
# Define my crazy properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club



#
# Set the context paht of the applciation
# All requests should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp

#
# DB setting
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=jpastudent
spring.datasource.password=jpastudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#
#  Log
#
#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace
