# Embedded server port
server.port=14297


# Expose /info is not exposed by default in Spring Boot 2.6+
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Customize actuator info in /actuator/info
info.app.name=My Super Cool App
info.app.description=A crazy fun app, yohoo!
info.app.version=1.0.0